absl-py==2.0.0
accelerate==0.24.1
addict==2.4.0
aiohttp==3.9.1
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
asttokens==2.4.1
attrs==23.1.0
blinker==1.7.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
clip-interrogator==0.6.0
cmake==3.27.9
colorama==0.4.6
coloredlogs==15.0.1
compel==2.0.2
contourpy==1.2.0
cssselect2==0.7.0
cstr @ git+https://github.com/WASasquatch/cstr@0520c29a18a7a869a6e5983861d6f7a4c86f8e9b
cupy-cuda11x==12.2.0
cycler==0.12.1
diffusers==0.24.0
einops==0.7.0
executing==2.0.1
fairscale==0.4.13
fastrlock==0.8.2
ffmpy @ git+https://github.com/WASasquatch/ffmpy.git@f000737698b387ffaeab7cd871b0e9185811230d
filelock==3.13.1
Flask==3.0.0
flatbuffers==23.5.26
fonttools==4.45.1
frozenlist==1.4.0
fsspec==2023.10.0
ftfy==6.1.3
future==0.18.3
fvcore==0.1.5.post20221221
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.24.0
google-auth-oauthlib==1.1.0
grpcio==1.59.3
huggingface-hub==0.19.4
humanfriendly==10.0
icecream==2.1.3
idna==3.6
imageio==2.33.0
imageio-ffmpeg==0.4.9
img2texture @ git+https://github.com/WASasquatch/img2texture.git@a546609a915caf1dcb84a15bf44b5b639ad924e6
importlib-metadata==7.0.0
iopath==0.1.10
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
kiwisolver==1.4.5
kornia==0.7.0
lazy_loader==0.3
llvmlite==0.41.1
lmdb==1.4.1
lpips==0.1.4
lxml==4.9.3
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.8.2
matrix-client==0.4.0
mediapipe==0.10.8
metaphor-python==0.1.23
mpmath==1.3.0
multidict==6.0.4
networkx==3.2.1
numba==0.58.1
numpy==1.26.2
oauthlib==3.2.2
omegaconf==2.3.0
onnxruntime==1.16.3
open-clip-torch==2.23.0
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
opencv-python-headless==4.7.0.72
packaging==23.2
pandas==2.1.3
piexif==1.1.3
pilgram==1.2.1
Pillow==9.5.0
platformdirs==4.0.0
pooch==1.8.0
portalocker==2.8.2
protobuf==3.20.3
psutil==5.9.6
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
PyMatting==1.1.12
pyparsing==3.1.1
pyreadline3==3.4.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
referencing==0.31.1
regex==2023.10.3
rembg==2.0.53
reportlab==4.0.7
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.13.2
rsa==4.9
safetensors==0.4.1
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.0
segment-anything==1.0
sentencepiece==0.1.99
simpleeval==0.9.13
six==1.16.0
smmap==5.0.1
sounddevice==0.4.6
svglib==1.5.1
sympy==1.12
tabulate==0.9.0
tb-nightly==2.16.0a20231203
tensorboard-data-server==0.7.2
termcolor==2.4.0
tf-keras-nightly==2.16.0.dev2023120310
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2023.9.26
timm==0.6.13
tinycss2==1.2.1
tokenizers==0.15.0
tomesd==0.1.3
tomli==2.0.1
torch==2.1.1+cu121
torchaudio==2.1.1+cu121
torchsde==0.2.6
torchvision==0.16.1+cu121
tqdm==4.66.1
trampoline==0.1.2
transformers==4.35.2
typing_extensions==4.8.0
tzdata==2023.3
ultralytics==8.0.220
urllib3==1.26.18
wcwidth==0.2.12
webencodings==0.5.1
Werkzeug==3.0.1
yacs==0.1.8
yapf==0.40.2
yarl==1.9.3
zipp==3.17.0
